// 2017/233:00:00:00 Survey    Begin
//            offset =  50.0  deg
// 2017/233:01:10:00 Survey    End

// ---------------------------------------

// 2017/233:01:10:00 Survey    Begin
//            offset =  -50.0  deg
// 2017/233:04:51:00 Survey    End

// ---------------------------------------

// 2017/233:04:51:00 Survey    Begin
//            offset =  50.0  deg
// 2017/233:07:01:00 Survey    End
// ---------------------------------------

// 2017/233:07:01:00 Survey    Begin
//            offset =  -50.0  deg
// 2017/233:09:36:00 Survey    End

// ---------------------------------------

// 2017/233:09:36:00 Survey    Begin
//            offset =  50.0  deg
// 2017/233:10:41:00 Survey    End

// ---------------------------------------
