// ---------------------------------------
 
// 2013/001:00:00:00 Survey    Begin 
//            offset =  50.0  deg 
// 2013/001:01:00:00 Survey    End 
 
// ---------------------------------------
 
// 2013/001:01:00:00 Obs    Begin 
//        RA =  30.0  
//        dec =  10.0  
// 2013/001:01:55:00 Obs    End 
 
// ---------------------------------------
 
// 2013/001:01:55:00 Survey    Begin 
//            offset =  -50.0  deg 
// 2013/001:02:36:00 Survey    End 
 
// ---------------------------------------
 
// 2013/001:02:36:00 Obs    Begin 
//        RA =  30.0  
//        dec =  10.0  
// 2013/001:03:31:00 Obs    End 

// ---------------------------------------
