S482_2017236ATS.00,2017/230:11:48:21,GLAST,GSSC,NA,SCP,
                  2017/236:00:00:00,
                  2017/243:00:00:00,
                  NA,Final,00,
                  targ_week482_Final_00_DB.tcl,
                  Final science timeline ;
// Mission Week: 482
// Timeline Name: S482_2017236ATS.00      Created: 2017/230:11:48:21
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 87.261844
//                  Dec = 36.696359
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/228:22:06:00 (524613962)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/236:00:00:00 Profile    End   obs_number = 100400-1-1
//
// Input files:
// TAKO database: targ_week482_Final_00_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017226_2017268_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
// TDRSS ephemeris: /data/ops/opsdata/current/ephemeris/TDE_EPH_2017226_2017268_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDW_EPH_2017226_2017268_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD171_EPH_2017226_2017268_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD275_EPH_2017226_2017268_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDS_EPH_2017226_2017268_00.txt
// TDRSS contact schedule: /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017227124113.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017226204544.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017240_00.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017233_00.txt
//
// Previous ARR Threshold was LOW

// ---------------------------------------------------

// 2017/236:00:00:00 Profile    Begin obs_number = 100400-2-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 482, Part 1 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 482 
//                   SSN         = 1 
//                   duration    = 1.980 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 83.41139 deg
//                   DEC         = 31.22504 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/228:22:06:00 (524613962)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
 
// 2017/236:00:00:00 Slew       Begin obs_number = 100400-2-1
// 2017/236:00:02:00 Slew       End   obs_number = 100400-2-1
// 2017/236:00:35:00 Profile    End   obs_number = 100400-2-1
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is -50.000000
//     At end of the freeze observation, the rock angle will be -50.000000

// ---------------------------------------------------

// 2017/236:00:35:00 Obs        Begin obs_number = 100801-1-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-3-1 
//                   RA          = 220.97370 deg
//                   dec         = 36.82812 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-236-00:35:00 
//                   week        = 482 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 220.97370 deg
//                   DEC         = 36.82812 deg
 
2017/236:00:35:00 CMD SACPOINTEDOBS (RA=220.973697, DEC=36.828124);
// 2017/236:00:45:00 Obs        End   obs_number = 100801-1-1

// ---------------------------------------------------

// 2017/236:00:45:00 Profile    Begin obs_number = 100400-3-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 482, Part 2 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 482 
//                   SSN         = 1 
//                   duration    = 510.840 ksec
//                   slew        = 120 sec
//                   saa         = 91740 sec
//                   RA          = 194.78778 deg
//                   DEC         = 27.31234 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/235:22:22:00 (525219722)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/236:00:35:00)
// Expected values after the freeze ends at 2017/236:00:45:00, RA = 220.973697 DEC = 36.828124  Rock Angle = -50.000000
2017/236:00:35:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/236:00:35:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/236:00:35:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/236:00:35:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/236:00:35:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/236:00:35:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/236:00:35:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/236:00:35:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/236:00:35:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/236:00:35:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/236:00:35:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/236:00:35:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/236:00:35:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/236:00:35:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/236:00:35:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/236:00:35:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/236:00:35:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/236:00:35:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/236:00:35:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/236:00:35:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/236:00:35:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/236:00:35:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/236:00:35:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/236:00:35:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/236:00:35:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/236:00:35:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/236:00:35:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/236:00:35:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/236:00:35:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/236:00:35:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/236:00:35:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/236:00:35:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/236:00:35:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/236:00:35:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/236:00:35:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/236:00:35:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=525219722);
 
2017/236:00:45:00 CMD SACSKYSURVEY ;
 
// 2017/236:00:35:00 Slew       Begin obs_number = 100400-3-1
// 2017/236:00:37:00 Slew       End   obs_number = 100400-3-1
// 2017/236:09:31:00 saa        Begin obs_number = Global
// 2017/236:09:53:00 saa        End   obs_number = Global
// 2017/236:11:09:00 saa        Begin obs_number = Global
// 2017/236:11:35:00 saa        End   obs_number = Global
// 2017/236:12:47:00 saa        Begin obs_number = Global
// 2017/236:13:16:00 saa        End   obs_number = Global
// 2017/236:14:24:00 saa        Begin obs_number = Global
// 2017/236:14:55:00 saa        End   obs_number = Global
// 2017/236:16:06:00 saa        Begin obs_number = Global
// 2017/236:16:35:00 saa        End   obs_number = Global
// 2017/236:17:49:00 saa        Begin obs_number = Global
// 2017/236:18:14:00 saa        End   obs_number = Global
// 2017/236:19:30:00 saa        Begin obs_number = Global
// 2017/236:19:53:00 saa        End   obs_number = Global
// 2017/236:21:11:00 saa        Begin obs_number = Global
// 2017/236:21:31:00 saa        End   obs_number = Global
// 2017/236:22:52:00 saa        Begin obs_number = Global
// 2017/236:23:02:00 saa        End   obs_number = Global
// 2017/237:07:42:00 saa        Begin obs_number = Global
// 2017/237:07:52:00 saa        End   obs_number = Global
// 2017/237:09:18:00 saa        Begin obs_number = Global
// 2017/237:09:41:00 saa        End   obs_number = Global
// 2017/237:10:56:00 saa        Begin obs_number = Global
// 2017/237:11:23:00 saa        End   obs_number = Global
// 2017/237:12:34:00 saa        Begin obs_number = Global
// 2017/237:13:03:00 saa        End   obs_number = Global
// 2017/237:14:11:00 saa        Begin obs_number = Global
// 2017/237:14:43:00 saa        End   obs_number = Global
// 2017/237:15:54:00 saa        Begin obs_number = Global
// 2017/237:16:22:00 saa        End   obs_number = Global
// 2017/237:17:37:00 saa        Begin obs_number = Global
// 2017/237:18:01:00 saa        End   obs_number = Global
// 2017/237:19:18:00 saa        Begin obs_number = Global
// 2017/237:19:40:00 saa        End   obs_number = Global
// 2017/237:20:59:00 saa        Begin obs_number = Global
// 2017/237:21:18:00 saa        End   obs_number = Global
// 2017/237:22:40:00 saa        Begin obs_number = Global
// 2017/237:22:47:00 saa        End   obs_number = Global
// 2017/238:07:28:00 saa        Begin obs_number = Global
// 2017/238:07:44:00 saa        End   obs_number = Global
// 2017/238:09:05:00 saa        Begin obs_number = Global
// 2017/238:09:29:00 saa        End   obs_number = Global
// 2017/238:10:43:00 saa        Begin obs_number = Global
// 2017/238:11:10:00 saa        End   obs_number = Global
// 2017/238:12:21:00 saa        Begin obs_number = Global
// 2017/238:12:50:00 saa        End   obs_number = Global
// 2017/238:13:59:00 saa        Begin obs_number = Global
// 2017/238:14:30:00 saa        End   obs_number = Global
// 2017/238:15:42:00 saa        Begin obs_number = Global
// 2017/238:16:09:00 saa        End   obs_number = Global
// 2017/238:17:25:00 saa        Begin obs_number = Global
// 2017/238:17:48:00 saa        End   obs_number = Global
// 2017/238:19:06:00 saa        Begin obs_number = Global
// 2017/238:19:28:00 saa        End   obs_number = Global
// 2017/238:20:46:00 saa        Begin obs_number = Global
// 2017/238:21:04:00 saa        End   obs_number = Global
// 2017/238:22:27:00 saa        Begin obs_number = Global
// 2017/238:22:32:00 saa        End   obs_number = Global
// 2017/239:07:15:00 saa        Begin obs_number = Global
// 2017/239:07:33:00 saa        End   obs_number = Global
// 2017/239:08:52:00 saa        Begin obs_number = Global
// 2017/239:09:17:00 saa        End   obs_number = Global
// 2017/239:10:30:00 saa        Begin obs_number = Global
// 2017/239:10:58:00 saa        End   obs_number = Global
// 2017/239:12:08:00 saa        Begin obs_number = Global
// 2017/239:12:38:00 saa        End   obs_number = Global
// 2017/239:13:46:00 saa        Begin obs_number = Global
// 2017/239:14:17:00 saa        End   obs_number = Global
// 2017/239:15:30:00 saa        Begin obs_number = Global
// 2017/239:15:56:00 saa        End   obs_number = Global
// 2017/239:17:12:00 saa        Begin obs_number = Global
// 2017/239:17:36:00 saa        End   obs_number = Global
// 2017/239:18:53:00 saa        Begin obs_number = Global
// 2017/239:19:15:00 saa        End   obs_number = Global
// 2017/239:20:34:00 saa        Begin obs_number = Global
// 2017/239:20:50:00 saa        End   obs_number = Global
// 2017/239:22:15:00 saa        Begin obs_number = Global
// 2017/239:22:17:00 saa        End   obs_number = Global
// 2017/240:07:02:00 saa        Begin obs_number = Global
// 2017/240:07:22:00 saa        End   obs_number = Global
// 2017/240:08:39:00 saa        Begin obs_number = Global
// 2017/240:09:04:00 saa        End   obs_number = Global
// 2017/240:10:17:00 saa        Begin obs_number = Global
// 2017/240:10:45:00 saa        End   obs_number = Global
// 2017/240:11:55:00 saa        Begin obs_number = Global
// 2017/240:12:25:00 saa        End   obs_number = Global
// 2017/240:13:34:00 saa        Begin obs_number = Global
// 2017/240:14:04:00 saa        End   obs_number = Global
// 2017/240:15:18:00 saa        Begin obs_number = Global
// 2017/240:15:44:00 saa        End   obs_number = Global
// 2017/240:17:00:00 saa        Begin obs_number = Global
// 2017/240:17:23:00 saa        End   obs_number = Global
// 2017/240:18:41:00 saa        Begin obs_number = Global
// 2017/240:19:02:00 saa        End   obs_number = Global
// 2017/240:20:21:00 saa        Begin obs_number = Global
// 2017/240:20:36:00 saa        End   obs_number = Global
// 2017/241:06:49:00 saa        Begin obs_number = Global
// 2017/241:07:10:00 saa        End   obs_number = Global
// 2017/241:08:26:00 saa        Begin obs_number = Global
// 2017/241:08:52:00 saa        End   obs_number = Global
// 2017/241:10:04:00 saa        Begin obs_number = Global
// 2017/241:10:33:00 saa        End   obs_number = Global
// 2017/241:11:42:00 saa        Begin obs_number = Global
// 2017/241:12:12:00 saa        End   obs_number = Global
// 2017/241:13:23:00 saa        Begin obs_number = Global
// 2017/241:13:52:00 saa        End   obs_number = Global
// 2017/241:15:06:00 saa        Begin obs_number = Global
// 2017/241:15:31:00 saa        End   obs_number = Global
// 2017/241:16:47:00 saa        Begin obs_number = Global
// 2017/241:17:10:00 saa        End   obs_number = Global
// 2017/241:18:28:00 saa        Begin obs_number = Global
// 2017/241:18:49:00 saa        End   obs_number = Global
// 2017/241:20:09:00 saa        Begin obs_number = Global
// 2017/241:20:21:00 saa        End   obs_number = Global
// 2017/242:05:01:00 saa        Begin obs_number = Global
// 2017/242:05:04:00 saa        End   obs_number = Global
// 2017/242:06:36:00 saa        Begin obs_number = Global
// 2017/242:06:58:00 saa        End   obs_number = Global
// 2017/242:08:12:00 saa        Begin obs_number = Global
// 2017/242:08:40:00 saa        End   obs_number = Global
// 2017/242:09:51:00 saa        Begin obs_number = Global
// 2017/242:10:20:00 saa        End   obs_number = Global
// 2017/242:11:29:00 saa        Begin obs_number = Global
// 2017/242:12:00:00 saa        End   obs_number = Global
// 2017/242:13:11:00 saa        Begin obs_number = Global
// 2017/242:13:39:00 saa        End   obs_number = Global
// 2017/242:14:54:00 saa        Begin obs_number = Global
// 2017/242:15:18:00 saa        End   obs_number = Global
// 2017/242:16:35:00 saa        Begin obs_number = Global
// 2017/242:16:57:00 saa        End   obs_number = Global
// 2017/242:18:16:00 saa        Begin obs_number = Global
// 2017/242:18:35:00 saa        End   obs_number = Global
// 2017/242:19:57:00 saa        Begin obs_number = Global
// 2017/243:00:00:00 Profile    End   obs_number = 100400-3-1
