S483_2017243ATS.00,2017/237:15:39:14,GLAST,GSSC,NA,SCP,
                  2017/243:00:00:00,
                  2017/250:00:00:00,
                  NA,Final,00,
                  targ_week483_Final_00_DB.tcl,
                  Final science timeline ;
// Mission Week: 483
// Timeline Name: S483_2017243ATS.00      Created: 2017/237:15:39:14
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 355.303986
//                  Dec = -37.719740
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/235:22:22:00 (525219722)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/243:00:00:00 Profile    End   obs_number = 100400-3-1
//
// Input files:
// TAKO database: targ_week483_Final_00_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017234_2017276_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
// TDRSS ephemeris: /data/ops/opsdata/current/ephemeris/TDE_EPH_2017234_2017276_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDW_EPH_2017234_2017276_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD171_EPH_2017234_2017276_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD275_EPH_2017234_2017276_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDS_EPH_2017234_2017276_00.txt
// TDRSS contact schedule: /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017236195707.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017234190942.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017233233342.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017247_00.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017240_00.txt
//
// Previous ARR Threshold was LOW

// ---------------------------------------------------

// 2017/243:00:00:00 Profile    Begin obs_number = 100400-4-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 483, Part 1 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 483 
//                   SSN         = 1 
//                   duration    = 2.700 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 357.94544 deg
//                   DEC         = -39.01957 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/235:22:22:00 (525219722)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
 
// 2017/243:00:00:00 Slew       Begin obs_number = 100400-4-1
// 2017/243:00:02:00 Slew       End   obs_number = 100400-4-1
// 2017/243:00:47:00 Profile    End   obs_number = 100400-4-1
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is -50.000000
//     At end of the freeze observation, the rock angle will be -50.000000

// ---------------------------------------------------

// 2017/243:00:47:00 Obs        Begin obs_number = 100801-3-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-5-1 
//                   RA          = 203.60390 deg
//                   dec         = 52.86326 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-243-00:47:00 
//                   week        = 483 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 203.60390 deg
//                   DEC         = 52.86326 deg
 
2017/243:00:47:00 CMD SACPOINTEDOBS (RA=203.603905, DEC=52.863260);
// 2017/243:00:57:00 Obs        End   obs_number = 100801-3-1

// ---------------------------------------------------

// 2017/243:00:57:00 Profile    Begin obs_number = 100400-5-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 483, Part 2 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 483 
//                   SSN         = 1 
//                   duration    = 509.220 ksec
//                   slew        = 120 sec
//                   saa         = 92640 sec
//                   RA          = 175.99650 deg
//                   DEC         = 38.16706 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/242:22:40:00 (525825602)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/243:00:47:00)
// Expected values after the freeze ends at 2017/243:00:57:00, RA = 203.603905 DEC = 52.863260  Rock Angle = -50.000000
2017/243:00:47:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/243:00:47:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/243:00:47:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/243:00:47:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/243:00:47:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/243:00:47:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/243:00:47:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/243:00:47:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/243:00:47:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/243:00:47:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/243:00:47:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/243:00:47:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/243:00:47:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/243:00:47:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/243:00:47:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/243:00:47:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/243:00:47:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/243:00:47:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/243:00:47:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/243:00:47:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/243:00:47:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/243:00:47:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/243:00:47:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/243:00:47:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/243:00:47:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/243:00:47:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/243:00:47:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/243:00:47:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/243:00:47:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/243:00:47:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/243:00:47:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/243:00:47:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/243:00:47:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/243:00:47:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/243:00:47:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/243:00:47:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=525825602);
 
2017/243:00:57:00 CMD SACSKYSURVEY ;
 
// 2017/243:00:47:00 Slew       Begin obs_number = 100400-5-1
// 2017/243:00:49:00 Slew       End   obs_number = 100400-5-1
// 2017/243:04:46:00 saa        Begin obs_number = Global
// 2017/243:04:59:00 saa        End   obs_number = Global
// 2017/243:06:23:00 saa        Begin obs_number = Global
// 2017/243:06:46:00 saa        End   obs_number = Global
// 2017/243:08:00:00 saa        Begin obs_number = Global
// 2017/243:08:27:00 saa        End   obs_number = Global
// 2017/243:09:38:00 saa        Begin obs_number = Global
// 2017/243:10:08:00 saa        End   obs_number = Global
// 2017/243:11:16:00 saa        Begin obs_number = Global
// 2017/243:11:47:00 saa        End   obs_number = Global
// 2017/243:12:59:00 saa        Begin obs_number = Global
// 2017/243:13:26:00 saa        End   obs_number = Global
// 2017/243:14:41:00 saa        Begin obs_number = Global
// 2017/243:15:06:00 saa        End   obs_number = Global
// 2017/243:16:23:00 saa        Begin obs_number = Global
// 2017/243:16:45:00 saa        End   obs_number = Global
// 2017/243:18:03:00 saa        Begin obs_number = Global
// 2017/243:18:22:00 saa        End   obs_number = Global
// 2017/243:19:44:00 saa        Begin obs_number = Global
// 2017/243:19:51:00 saa        End   obs_number = Global
// 2017/244:04:33:00 saa        Begin obs_number = Global
// 2017/244:04:49:00 saa        End   obs_number = Global
// 2017/244:06:10:00 saa        Begin obs_number = Global
// 2017/244:06:34:00 saa        End   obs_number = Global
// 2017/244:07:47:00 saa        Begin obs_number = Global
// 2017/244:08:15:00 saa        End   obs_number = Global
// 2017/244:09:25:00 saa        Begin obs_number = Global
// 2017/244:09:55:00 saa        End   obs_number = Global
// 2017/244:11:03:00 saa        Begin obs_number = Global
// 2017/244:11:34:00 saa        End   obs_number = Global
// 2017/244:12:47:00 saa        Begin obs_number = Global
// 2017/244:13:14:00 saa        End   obs_number = Global
// 2017/244:14:29:00 saa        Begin obs_number = Global
// 2017/244:14:53:00 saa        End   obs_number = Global
// 2017/244:16:10:00 saa        Begin obs_number = Global
// 2017/244:16:32:00 saa        End   obs_number = Global
// 2017/244:17:51:00 saa        Begin obs_number = Global
// 2017/244:18:08:00 saa        End   obs_number = Global
// 2017/244:19:32:00 saa        Begin obs_number = Global
// 2017/244:19:36:00 saa        End   obs_number = Global
// 2017/245:04:19:00 saa        Begin obs_number = Global
// 2017/245:04:38:00 saa        End   obs_number = Global
// 2017/245:05:56:00 saa        Begin obs_number = Global
// 2017/245:06:21:00 saa        End   obs_number = Global
// 2017/245:07:34:00 saa        Begin obs_number = Global
// 2017/245:08:02:00 saa        End   obs_number = Global
// 2017/245:09:12:00 saa        Begin obs_number = Global
// 2017/245:09:42:00 saa        End   obs_number = Global
// 2017/245:10:51:00 saa        Begin obs_number = Global
// 2017/245:11:22:00 saa        End   obs_number = Global
// 2017/245:12:35:00 saa        Begin obs_number = Global
// 2017/245:13:01:00 saa        End   obs_number = Global
// 2017/245:14:17:00 saa        Begin obs_number = Global
// 2017/245:14:40:00 saa        End   obs_number = Global
// 2017/245:15:58:00 saa        Begin obs_number = Global
// 2017/245:16:19:00 saa        End   obs_number = Global
// 2017/245:17:39:00 saa        Begin obs_number = Global
// 2017/245:17:54:00 saa        End   obs_number = Global
// 2017/246:04:06:00 saa        Begin obs_number = Global
// 2017/246:04:27:00 saa        End   obs_number = Global
// 2017/246:05:43:00 saa        Begin obs_number = Global
// 2017/246:06:09:00 saa        End   obs_number = Global
// 2017/246:07:21:00 saa        Begin obs_number = Global
// 2017/246:07:50:00 saa        End   obs_number = Global
// 2017/246:08:59:00 saa        Begin obs_number = Global
// 2017/246:09:30:00 saa        End   obs_number = Global
// 2017/246:10:39:00 saa        Begin obs_number = Global
// 2017/246:11:09:00 saa        End   obs_number = Global
// 2017/246:12:23:00 saa        Begin obs_number = Global
// 2017/246:12:48:00 saa        End   obs_number = Global
// 2017/246:14:04:00 saa        Begin obs_number = Global
// 2017/246:14:27:00 saa        End   obs_number = Global
// 2017/246:15:45:00 saa        Begin obs_number = Global
// 2017/246:16:06:00 saa        End   obs_number = Global
// 2017/246:17:26:00 saa        Begin obs_number = Global
// 2017/246:17:39:00 saa        End   obs_number = Global
// 2017/247:03:53:00 saa        Begin obs_number = Global
// 2017/247:04:15:00 saa        End   obs_number = Global
// 2017/247:05:30:00 saa        Begin obs_number = Global
// 2017/247:05:57:00 saa        End   obs_number = Global
// 2017/247:07:08:00 saa        Begin obs_number = Global
// 2017/247:07:37:00 saa        End   obs_number = Global
// 2017/247:08:46:00 saa        Begin obs_number = Global
// 2017/247:09:17:00 saa        End   obs_number = Global
// 2017/247:10:28:00 saa        Begin obs_number = Global
// 2017/247:10:56:00 saa        End   obs_number = Global
// 2017/247:12:11:00 saa        Begin obs_number = Global
// 2017/247:12:36:00 saa        End   obs_number = Global
// 2017/247:13:52:00 saa        Begin obs_number = Global
// 2017/247:14:15:00 saa        End   obs_number = Global
// 2017/247:15:33:00 saa        Begin obs_number = Global
// 2017/247:15:53:00 saa        End   obs_number = Global
// 2017/247:17:14:00 saa        Begin obs_number = Global
// 2017/247:17:24:00 saa        End   obs_number = Global
// 2017/248:02:04:00 saa        Begin obs_number = Global
// 2017/248:02:13:00 saa        End   obs_number = Global
// 2017/248:03:40:00 saa        Begin obs_number = Global
// 2017/248:04:03:00 saa        End   obs_number = Global
// 2017/248:05:17:00 saa        Begin obs_number = Global
// 2017/248:05:44:00 saa        End   obs_number = Global
// 2017/248:06:55:00 saa        Begin obs_number = Global
// 2017/248:07:25:00 saa        End   obs_number = Global
// 2017/248:08:33:00 saa        Begin obs_number = Global
// 2017/248:09:04:00 saa        End   obs_number = Global
// 2017/248:10:16:00 saa        Begin obs_number = Global
// 2017/248:10:44:00 saa        End   obs_number = Global
// 2017/248:11:58:00 saa        Begin obs_number = Global
// 2017/248:12:23:00 saa        End   obs_number = Global
// 2017/248:13:40:00 saa        Begin obs_number = Global
// 2017/248:14:02:00 saa        End   obs_number = Global
// 2017/248:15:20:00 saa        Begin obs_number = Global
// 2017/248:15:40:00 saa        End   obs_number = Global
// 2017/248:17:01:00 saa        Begin obs_number = Global
// 2017/248:17:09:00 saa        End   obs_number = Global
// 2017/249:01:50:00 saa        Begin obs_number = Global
// 2017/249:02:05:00 saa        End   obs_number = Global
// 2017/249:03:27:00 saa        Begin obs_number = Global
// 2017/249:03:50:00 saa        End   obs_number = Global
// 2017/249:05:04:00 saa        Begin obs_number = Global
// 2017/249:05:32:00 saa        End   obs_number = Global
// 2017/249:06:42:00 saa        Begin obs_number = Global
// 2017/249:07:12:00 saa        End   obs_number = Global
// 2017/249:08:20:00 saa        Begin obs_number = Global
// 2017/249:08:52:00 saa        End   obs_number = Global
// 2017/249:10:04:00 saa        Begin obs_number = Global
// 2017/249:10:31:00 saa        End   obs_number = Global
// 2017/249:11:46:00 saa        Begin obs_number = Global
// 2017/249:12:10:00 saa        End   obs_number = Global
// 2017/249:13:27:00 saa        Begin obs_number = Global
// 2017/249:13:49:00 saa        End   obs_number = Global
// 2017/249:15:08:00 saa        Begin obs_number = Global
// 2017/249:15:26:00 saa        End   obs_number = Global
// 2017/249:16:49:00 saa        Begin obs_number = Global
// 2017/250:00:00:00 Profile    End   obs_number = 100400-5-1
