S484_2017250ATS.01,2017/255:15:27:24,GLAST,GSSC,NA,SCP,
                  2017/250:00:00:00,
                  2017/257:00:00:00,
                  NA,Final,01,
                  targ_week484_Final_03_DB.tcl,
                  Final science timeline ;
// Mission Week: 484
// Timeline Name: S484_2017250ATS.01      Created: 2017/255:15:27:24
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 305.139662
//                  Dec = -36.505035
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/242:22:40:00 (525825602)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/250:00:00:00 Profile    End   obs_number = 100400-5-1
//
// Input files:
// TAKO database: targ_week484_Final_03_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017247_2017289_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
// TDRSS ephemeris: /data/ops/opsdata/current/ephemeris/TDE_EPH_2017247_2017289_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDW_EPH_2017247_2017289_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD171_EPH_2017247_2017289_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD275_EPH_2017247_2017289_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDS_EPH_2017247_2017289_00.txt
// TDRSS contact schedule: /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017255181556.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017254211858.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017251163355.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017250193826.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017249202456.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017254_00.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017247_00.txt
//
// Previous ARR Threshold was LOW
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is 50.000000
//     At end of the freeze observation, the rock angle will be 50.000000

// ---------------------------------------------------

// 2017/250:00:00:00 Obs        Begin obs_number = 100801-8-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-6-1 
//                   RA          = 335.32190 deg
//                   dec         = -52.46087 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-250-00:00:00 
//                   week        = 484 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 335.32190 deg
//                   DEC         = -52.46087 deg
 
2017/250:00:00:00 CMD SACPOINTEDOBS (RA=335.321904, DEC=-52.460869);
// 2017/250:00:10:00 Obs        End   obs_number = 100801-8-1

// ---------------------------------------------------

// 2017/250:00:10:00 Profile    Begin obs_number = 100400-6-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 1 
//                   duration    = 450.180 ksec
//                   slew        = 120 sec
//                   saa         = 84780 sec
//                   RA          = 307.80723 deg
//                   DEC         = -37.78294 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:22:54:00 (526431242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/250:00:00:00)
// Expected values after the freeze ends at 2017/250:00:10:00, RA = 335.321904 DEC = -52.460869  Rock Angle = 50.000000
2017/250:00:00:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/250:00:00:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/250:00:00:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/250:00:00:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/250:00:00:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/250:00:00:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/250:00:00:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/250:00:00:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/250:00:00:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/250:00:00:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/250:00:00:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/250:00:00:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/250:00:00:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/250:00:00:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/250:00:00:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/250:00:00:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/250:00:00:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/250:00:00:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/250:00:00:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/250:00:00:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/250:00:00:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/250:00:00:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/250:00:00:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/250:00:00:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/250:00:00:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/250:00:00:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/250:00:00:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/250:00:00:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/250:00:00:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/250:00:00:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/250:00:00:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/250:00:00:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/250:00:00:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/250:00:00:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/250:00:00:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/250:00:00:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=526431242);
 
2017/250:00:10:00 CMD SACSKYSURVEY ;
 
// 2017/250:00:00:00 Slew       Begin obs_number = 100400-6-1
// 2017/250:00:02:00 Slew       End   obs_number = 100400-6-1
// 2017/250:01:37:00 saa        Begin obs_number = Global
// 2017/250:01:54:00 saa        End   obs_number = Global
// 2017/250:03:14:00 saa        Begin obs_number = Global
// 2017/250:03:38:00 saa        End   obs_number = Global
// 2017/250:04:51:00 saa        Begin obs_number = Global
// 2017/250:05:19:00 saa        End   obs_number = Global
// 2017/250:06:29:00 saa        Begin obs_number = Global
// 2017/250:06:59:00 saa        End   obs_number = Global
// 2017/250:08:08:00 saa        Begin obs_number = Global
// 2017/250:08:39:00 saa        End   obs_number = Global
// 2017/250:09:52:00 saa        Begin obs_number = Global
// 2017/250:10:18:00 saa        End   obs_number = Global
// 2017/250:11:34:00 saa        Begin obs_number = Global
// 2017/250:11:57:00 saa        End   obs_number = Global
// 2017/250:13:15:00 saa        Begin obs_number = Global
// 2017/250:13:36:00 saa        End   obs_number = Global
// 2017/250:14:55:00 saa        Begin obs_number = Global
// 2017/250:15:12:00 saa        End   obs_number = Global
// 2017/250:16:37:00 saa        Begin obs_number = Global
// 2017/250:16:39:00 saa        End   obs_number = Global
// 2017/251:01:24:00 saa        Begin obs_number = Global
// 2017/251:01:43:00 saa        End   obs_number = Global
// 2017/251:03:01:00 saa        Begin obs_number = Global
// 2017/251:03:26:00 saa        End   obs_number = Global
// 2017/251:04:39:00 saa        Begin obs_number = Global
// 2017/251:05:07:00 saa        End   obs_number = Global
// 2017/251:06:16:00 saa        Begin obs_number = Global
// 2017/251:06:47:00 saa        End   obs_number = Global
// 2017/251:07:56:00 saa        Begin obs_number = Global
// 2017/251:08:26:00 saa        End   obs_number = Global
// 2017/251:09:40:00 saa        Begin obs_number = Global
// 2017/251:10:05:00 saa        End   obs_number = Global
// 2017/251:11:21:00 saa        Begin obs_number = Global
// 2017/251:11:45:00 saa        End   obs_number = Global
// 2017/251:13:02:00 saa        Begin obs_number = Global
// 2017/251:13:23:00 saa        End   obs_number = Global
// 2017/251:14:43:00 saa        Begin obs_number = Global
// 2017/251:14:57:00 saa        End   obs_number = Global
// 2017/252:01:10:00 saa        Begin obs_number = Global
// 2017/252:01:31:00 saa        End   obs_number = Global
// 2017/252:02:48:00 saa        Begin obs_number = Global
// 2017/252:03:14:00 saa        End   obs_number = Global
// 2017/252:04:26:00 saa        Begin obs_number = Global
// 2017/252:04:54:00 saa        End   obs_number = Global
// 2017/252:06:03:00 saa        Begin obs_number = Global
// 2017/252:06:34:00 saa        End   obs_number = Global
// 2017/252:07:44:00 saa        Begin obs_number = Global
// 2017/252:08:13:00 saa        End   obs_number = Global
// 2017/252:09:27:00 saa        Begin obs_number = Global
// 2017/252:09:53:00 saa        End   obs_number = Global
// 2017/252:11:09:00 saa        Begin obs_number = Global
// 2017/252:11:32:00 saa        End   obs_number = Global
// 2017/252:12:50:00 saa        Begin obs_number = Global
// 2017/252:13:11:00 saa        End   obs_number = Global
// 2017/252:14:31:00 saa        Begin obs_number = Global
// 2017/252:14:43:00 saa        End   obs_number = Global
// 2017/253:00:57:00 saa        Begin obs_number = Global
// 2017/253:01:19:00 saa        End   obs_number = Global
// 2017/253:02:35:00 saa        Begin obs_number = Global
// 2017/253:03:01:00 saa        End   obs_number = Global
// 2017/253:04:13:00 saa        Begin obs_number = Global
// 2017/253:04:42:00 saa        End   obs_number = Global
// 2017/253:05:50:00 saa        Begin obs_number = Global
// 2017/253:06:21:00 saa        End   obs_number = Global
// 2017/253:07:32:00 saa        Begin obs_number = Global
// 2017/253:08:01:00 saa        End   obs_number = Global
// 2017/253:09:15:00 saa        Begin obs_number = Global
// 2017/253:09:40:00 saa        End   obs_number = Global
// 2017/253:10:57:00 saa        Begin obs_number = Global
// 2017/253:11:19:00 saa        End   obs_number = Global
// 2017/253:12:37:00 saa        Begin obs_number = Global
// 2017/253:12:57:00 saa        End   obs_number = Global
// 2017/253:14:18:00 saa        Begin obs_number = Global
// 2017/253:14:28:00 saa        End   obs_number = Global
// 2017/253:23:08:00 saa        Begin obs_number = Global
// 2017/253:23:20:00 saa        End   obs_number = Global
// 2017/254:00:44:00 saa        Begin obs_number = Global
// 2017/254:01:07:00 saa        End   obs_number = Global
// 2017/254:02:22:00 saa        Begin obs_number = Global
// 2017/254:02:49:00 saa        End   obs_number = Global
// 2017/254:04:00:00 saa        Begin obs_number = Global
// 2017/254:04:29:00 saa        End   obs_number = Global
// 2017/254:05:37:00 saa        Begin obs_number = Global
// 2017/254:06:09:00 saa        End   obs_number = Global
// 2017/254:07:20:00 saa        Begin obs_number = Global
// 2017/254:07:48:00 saa        End   obs_number = Global
// 2017/254:09:03:00 saa        Begin obs_number = Global
// 2017/254:09:27:00 saa        End   obs_number = Global
// 2017/254:10:44:00 saa        Begin obs_number = Global
// 2017/254:11:06:00 saa        End   obs_number = Global
// 2017/254:12:25:00 saa        Begin obs_number = Global
// 2017/254:12:44:00 saa        End   obs_number = Global
// 2017/254:14:06:00 saa        Begin obs_number = Global
// 2017/254:14:13:00 saa        End   obs_number = Global
// 2017/254:22:54:00 saa        Begin obs_number = Global
// 2017/254:23:10:00 saa        End   obs_number = Global
// 2017/255:00:31:00 saa        Begin obs_number = Global
// 2017/255:00:55:00 saa        End   obs_number = Global
// 2017/255:02:09:00 saa        Begin obs_number = Global
// 2017/255:02:36:00 saa        End   obs_number = Global
// 2017/255:03:47:00 saa        Begin obs_number = Global
// 2017/255:04:16:00 saa        End   obs_number = Global
// 2017/255:05:25:00 saa        Begin obs_number = Global
// 2017/255:05:56:00 saa        End   obs_number = Global
// 2017/255:07:09:00 saa        Begin obs_number = Global
// 2017/255:07:35:00 saa        End   obs_number = Global
// 2017/255:08:51:00 saa        Begin obs_number = Global
// 2017/255:09:14:00 saa        End   obs_number = Global
// 2017/255:10:32:00 saa        Begin obs_number = Global
// 2017/255:10:54:00 saa        End   obs_number = Global
// 2017/255:12:12:00 saa        Begin obs_number = Global
// 2017/255:12:30:00 saa        End   obs_number = Global
// 2017/255:13:53:00 saa        Begin obs_number = Global
// 2017/255:13:58:00 saa        End   obs_number = Global
// 2017/255:22:41:00 saa        Begin obs_number = Global
// 2017/255:23:00:00 saa        End   obs_number = Global
// 2017/256:00:18:00 saa        Begin obs_number = Global
// 2017/256:00:43:00 saa        End   obs_number = Global
// 2017/256:01:56:00 saa        Begin obs_number = Global
// 2017/256:02:24:00 saa        End   obs_number = Global
// 2017/256:03:34:00 saa        Begin obs_number = Global
// 2017/256:04:04:00 saa        End   obs_number = Global
// 2017/256:04:38:00 Profile    End   obs_number = 100400-6-1

// ---------------------------------------------------

// 2017/256:04:38:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 1 
//                   duration    = 1.620 ksec
//                   slew        = 423 sec
//                   saa         = 540 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:04:38:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:04:38:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:04:45:00 Slew       End   obs_number = 100600-1-1
// 2017/256:05:12:00 saa        Begin obs_number = Global
// 2017/256:05:21:00 Obs        End   obs_number = 100600-1-1
 

// ---------------------------------------------------

// 2017/256:05:21:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 1 
//                   duration    = 1.800 ksec
//                   slew        = 120 sec
//                   saa         = 1200 sec
//                   RA          = 338.87065 deg
//                   DEC         = -70.32347 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:04:38:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/256:04:38:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/256:04:38:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/256:04:38:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/256:04:38:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/256:04:38:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/256:04:38:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/256:04:38:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/256:04:38:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/256:04:38:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/256:04:38:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/256:04:38:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/256:04:38:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/256:04:38:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/256:04:38:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/256:04:38:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/256:04:38:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/256:04:38:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/256:04:38:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/256:04:38:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/256:04:38:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/256:04:38:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/256:04:38:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/256:04:38:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/256:04:38:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/256:04:38:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/256:04:38:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/256:04:38:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/256:04:38:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/256:04:38:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/256:04:38:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/256:04:38:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/256:04:38:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/256:04:38:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/256:04:38:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/256:04:38:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=526434242);
 
2017/256:05:21:00 CMD SACSKYSURVEY ;
 
// 2017/256:05:21:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:05:23:00 Slew       End   obs_number = 100400-10-1
// 2017/256:05:43:00 saa        End   obs_number = Global
// 2017/256:06:13:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:06:13:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 2 
//                   duration    = 2.160 ksec
//                   slew        = 425 sec
//                   saa         = 60 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:06:13:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:06:13:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:06:20:00 Slew       End   obs_number = 100600-1-1
// 2017/256:06:56:00 saa        Begin obs_number = Global
// 2017/256:06:57:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:06:57:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 2 
//                   duration    = 1.560 ksec
//                   slew        = 120 sec
//                   saa         = 1380 sec
//                   RA          = 18.22526 deg
//                   DEC         = 25.64629 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:06:57:00 CMD SACSKYSURVEY ;
 
// 2017/256:06:57:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:06:59:00 Slew       End   obs_number = 100400-10-1
// 2017/256:07:22:00 saa        End   obs_number = Global
// 2017/256:07:48:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:07:48:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 3 
//                   duration    = 2.160 ksec
//                   slew        = 501 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:07:48:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:07:48:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:07:56:00 Slew       End   obs_number = 100600-1-1
// 2017/256:08:32:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:08:32:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 3 
//                   duration    = 1.560 ksec
//                   slew        = 120 sec
//                   saa         = 1440 sec
//                   RA          = 342.93448 deg
//                   DEC         = -71.36351 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:08:32:00 CMD SACSKYSURVEY ;
 
// 2017/256:08:32:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:08:34:00 Slew       End   obs_number = 100400-10-1
// 2017/256:08:38:00 saa        Begin obs_number = Global
// 2017/256:09:02:00 saa        End   obs_number = Global
// 2017/256:09:24:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:09:24:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 4 
//                   duration    = 2.160 ksec
//                   slew        = 422 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:09:24:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:09:24:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:09:31:00 Slew       End   obs_number = 100600-1-1
// 2017/256:10:07:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:10:07:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 4 
//                   duration    = 1.680 ksec
//                   slew        = 120 sec
//                   saa         = 1320 sec
//                   RA          = 16.78459 deg
//                   DEC         = 25.73507 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:10:07:00 CMD SACSKYSURVEY ;
 
// 2017/256:10:07:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:10:09:00 Slew       End   obs_number = 100400-10-1
// 2017/256:10:19:00 saa        Begin obs_number = Global
// 2017/256:10:41:00 saa        End   obs_number = Global
// 2017/256:10:59:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:10:59:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 5 
//                   duration    = 2.099 ksec
//                   slew        = 497 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:10:59:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:10:59:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:11:07:00 Slew       End   obs_number = 100600-1-1
// 2017/256:11:42:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:11:42:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 5 
//                   duration    = 2.040 ksec
//                   slew        = 120 sec
//                   saa         = 960 sec
//                   RA          = 340.71093 deg
//                   DEC         = -71.10262 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:11:42:00 CMD SACSKYSURVEY ;
 
// 2017/256:11:42:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:11:44:00 Slew       End   obs_number = 100400-10-1
// 2017/256:12:00:00 saa        Begin obs_number = Global
// 2017/256:12:16:00 saa        End   obs_number = Global
// 2017/256:12:34:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:12:34:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 6 
//                   duration    = 2.160 ksec
//                   slew        = 426 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:12:34:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:12:34:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:12:41:00 Slew       End   obs_number = 100600-1-1
// 2017/256:13:17:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:13:17:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 6 
//                   duration    = 2.880 ksec
//                   slew        = 120 sec
//                   saa         = 120 sec
//                   RA          = 15.34767 deg
//                   DEC         = 25.83048 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:13:17:00 CMD SACSKYSURVEY ;
 
// 2017/256:13:17:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:13:19:00 Slew       End   obs_number = 100400-10-1
// 2017/256:13:41:00 saa        Begin obs_number = Global
// 2017/256:13:43:00 saa        End   obs_number = Global
// 2017/256:14:09:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:14:09:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 7 
//                   duration    = 2.160 ksec
//                   slew        = 499 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:14:09:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:14:09:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:14:17:00 Slew       End   obs_number = 100600-1-1
// 2017/256:14:53:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:14:53:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 7 
//                   duration    = 2.940 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 345.10048 deg
//                   DEC         = -72.08727 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:14:53:00 CMD SACSKYSURVEY ;
 
// 2017/256:14:53:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:14:55:00 Slew       End   obs_number = 100400-10-1
// 2017/256:15:44:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:15:44:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 8 
//                   duration    = 2.219 ksec
//                   slew        = 430 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:15:44:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:15:44:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:15:51:00 Slew       End   obs_number = 100600-1-1
// 2017/256:16:28:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:16:28:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 8 
//                   duration    = 3.000 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 16.55433 deg
//                   DEC         = 25.48146 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:16:28:00 CMD SACSKYSURVEY ;
 
// 2017/256:16:28:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:16:30:00 Slew       End   obs_number = 100400-10-1
// 2017/256:17:20:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:17:20:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 9 
//                   duration    = 2.099 ksec
//                   slew        = 495 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:17:20:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:17:20:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:17:28:00 Slew       End   obs_number = 100600-1-1
// 2017/256:18:03:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:18:03:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 9 
//                   duration    = 3.000 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 342.78777 deg
//                   DEC         = -71.83943 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:18:03:00 CMD SACSKYSURVEY ;
 
// 2017/256:18:03:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:18:05:00 Slew       End   obs_number = 100400-10-1
// 2017/256:18:55:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:18:55:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 10 
//                   duration    = 2.160 ksec
//                   slew        = 427 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:18:55:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:18:55:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:19:02:00 Slew       End   obs_number = 100600-1-1
// 2017/256:19:38:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:19:38:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 10 
//                   duration    = 3.000 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 15.10922 deg
//                   DEC         = 25.56650 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:19:38:00 CMD SACSKYSURVEY ;
 
// 2017/256:19:38:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:19:40:00 Slew       End   obs_number = 100400-10-1
// 2017/256:20:30:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:20:30:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 11 
//                   duration    = 2.159 ksec
//                   slew        = 497 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:20:30:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:20:30:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:20:38:00 Slew       End   obs_number = 100600-1-1
// 2017/256:21:14:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:21:14:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 11 
//                   duration    = 2.940 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 347.47767 deg
//                   DEC         = -72.76251 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:21:14:00 CMD SACSKYSURVEY ;
 
// 2017/256:21:14:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:21:16:00 Slew       End   obs_number = 100400-10-1
// 2017/256:22:05:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:22:05:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 12 
//                   duration    = 1.019 ksec
//                   slew        = 430 sec
//                   saa         = 1200 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:22:05:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:22:05:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:22:12:00 Slew       End   obs_number = 100600-1-1
// 2017/256:22:28:00 saa        Begin obs_number = Global
// 2017/256:22:49:00 Obs        End   obs_number = 100600-1-1

// ---------------------------------------------------

// 2017/256:22:49:00 Profile    Begin obs_number = 100400-10-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile ToO week 484 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 484 
//                   SSN         = 12 
//                   duration    = 2.940 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 16.31903 deg
//                   DEC         = 25.24955 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/249:23:44:00 (526434242)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
2017/256:22:49:00 CMD SACSKYSURVEY ;
 
// 2017/256:22:49:00 Slew       Begin obs_number = 100400-10-1
// 2017/256:22:51:00 Slew       End   obs_number = 100400-10-1
// 2017/256:23:40:00 Profile    End   obs_number = 100400-10-1

// ---------------------------------------------------

// 2017/256:23:40:00 Obs        Begin obs_number = 100600-1-1
//                   prop_ID     = 100600 
//                   target_name = ASAS-SN 17HX 
//                   RA          = 277.94130 deg
//                   dec         = -4.31540 deg
//                   PI          = Chomiuk 
//                   comment     = Offset pointing position 
//                   week        = 484 
//                   SSN         = 13 
//                   duration    = 0.719 ksec
//                   slew        = 499 sec
//                   saa         = 0 sec
//                   RA          = 277.94130 deg
//                   DEC         = -4.31540 deg
 
2017/256:23:40:00 CMD SACPOINTEDOBS (RA=277.94130, DEC=-4.31540) ;
 
// 2017/256:23:40:00 Slew       Begin obs_number = 100600-1-1
// 2017/256:23:48:00 Slew       End   obs_number = 100600-1-1
// 2017/257:00:00:00 Obs        End   obs_number = 100600-1-1
