S485_2017257PRELIM.00,2017/235:16:30:15,GLAST,GSSC,NA,SCP,
                  2017/257:00:00:00,
                  2017/264:00:00:00,
                  NA,Preliminary,00,
                  targ_week485_Preliminary_00_DB.tcl,
                  Preliminary science timeline ;
// Mission Week: 485
// Timeline Name: S485_2017257PRELIM.00      Created: 2017/235:16:30:15
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 255.140644
//                  Dec = -35.343811
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/249:22:54:00 (526431242)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/257:00:00:00 Profile    End   obs_number = 100400-6-1
//
// Input files:
// TAKO database: targ_week485_Preliminary_00_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017234_2017276_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
//
// Previous ARR Threshold was LOW
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is 50.000000
//     At end of the freeze observation, the rock angle will be 50.000000

// ---------------------------------------------------

// 2017/257:00:00:00 Obs        Begin obs_number = 100801-2-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-7-1 
//                   RA          = 284.81246 deg
//                   dec         = -50.88937 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-257-00:00:00 
//                   week        = 485 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 284.81246 deg
//                   DEC         = -50.88937 deg
 
2017/257:00:00:00 CMD SACPOINTEDOBS (RA=284.812457, DEC=-50.889367);
// 2017/257:00:10:00 Obs        End   obs_number = 100801-2-1

// ---------------------------------------------------

// 2017/257:00:10:00 Profile    Begin obs_number = 100400-7-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 485 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 485 
//                   SSN         = 1 
//                   duration    = 509.520 ksec
//                   slew        = 120 sec
//                   saa         = 95160 sec
//                   RA          = 257.68914 deg
//                   DEC         = -36.52485 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/256:23:08:00 (527036882)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/257:00:00:00)
// Expected values after the freeze ends at 2017/257:00:10:00, RA = 284.812457 DEC = -50.889367  Rock Angle = 50.000000
2017/257:00:00:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/257:00:00:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/257:00:00:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/257:00:00:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/257:00:00:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/257:00:00:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/257:00:00:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/257:00:00:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/257:00:00:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/257:00:00:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/257:00:00:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/257:00:00:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/257:00:00:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/257:00:00:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/257:00:00:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/257:00:00:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/257:00:00:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/257:00:00:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/257:00:00:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/257:00:00:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/257:00:00:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/257:00:00:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/257:00:00:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/257:00:00:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/257:00:00:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/257:00:00:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/257:00:00:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/257:00:00:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/257:00:00:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/257:00:00:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/257:00:00:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/257:00:00:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/257:00:00:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/257:00:00:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/257:00:00:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/257:00:00:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=527036882);
 
2017/257:00:10:00 CMD SACSKYSURVEY ;
 
// 2017/257:00:00:00 Slew       Begin obs_number = 100400-7-1
// 2017/257:00:02:00 Slew       End   obs_number = 100400-7-1
// 2017/257:00:05:00 saa        Begin obs_number = Global
// 2017/257:00:31:00 saa        End   obs_number = Global
// 2017/257:01:43:00 saa        Begin obs_number = Global
// 2017/257:02:11:00 saa        End   obs_number = Global
// 2017/257:03:21:00 saa        Begin obs_number = Global
// 2017/257:03:51:00 saa        End   obs_number = Global
// 2017/257:05:01:00 saa        Begin obs_number = Global
// 2017/257:05:31:00 saa        End   obs_number = Global
// 2017/257:06:44:00 saa        Begin obs_number = Global
// 2017/257:07:10:00 saa        End   obs_number = Global
// 2017/257:08:26:00 saa        Begin obs_number = Global
// 2017/257:08:49:00 saa        End   obs_number = Global
// 2017/257:10:07:00 saa        Begin obs_number = Global
// 2017/257:10:28:00 saa        End   obs_number = Global
// 2017/257:11:48:00 saa        Begin obs_number = Global
// 2017/257:12:01:00 saa        End   obs_number = Global
// 2017/257:22:15:00 saa        Begin obs_number = Global
// 2017/257:22:36:00 saa        End   obs_number = Global
// 2017/257:23:52:00 saa        Begin obs_number = Global
// 2017/258:00:18:00 saa        End   obs_number = Global
// 2017/258:01:30:00 saa        Begin obs_number = Global
// 2017/258:01:59:00 saa        End   obs_number = Global
// 2017/258:03:08:00 saa        Begin obs_number = Global
// 2017/258:03:38:00 saa        End   obs_number = Global
// 2017/258:04:49:00 saa        Begin obs_number = Global
// 2017/258:05:18:00 saa        End   obs_number = Global
// 2017/258:06:32:00 saa        Begin obs_number = Global
// 2017/258:06:57:00 saa        End   obs_number = Global
// 2017/258:08:14:00 saa        Begin obs_number = Global
// 2017/258:08:36:00 saa        End   obs_number = Global
// 2017/258:09:54:00 saa        Begin obs_number = Global
// 2017/258:10:15:00 saa        End   obs_number = Global
// 2017/258:11:35:00 saa        Begin obs_number = Global
// 2017/258:11:46:00 saa        End   obs_number = Global
// 2017/258:20:26:00 saa        Begin obs_number = Global
// 2017/258:20:33:00 saa        End   obs_number = Global
// 2017/258:22:02:00 saa        Begin obs_number = Global
// 2017/258:22:24:00 saa        End   obs_number = Global
// 2017/258:23:39:00 saa        Begin obs_number = Global
// 2017/259:00:06:00 saa        End   obs_number = Global
// 2017/259:01:17:00 saa        Begin obs_number = Global
// 2017/259:01:46:00 saa        End   obs_number = Global
// 2017/259:02:55:00 saa        Begin obs_number = Global
// 2017/259:03:26:00 saa        End   obs_number = Global
// 2017/259:04:37:00 saa        Begin obs_number = Global
// 2017/259:05:05:00 saa        End   obs_number = Global
// 2017/259:06:20:00 saa        Begin obs_number = Global
// 2017/259:06:44:00 saa        End   obs_number = Global
// 2017/259:08:01:00 saa        Begin obs_number = Global
// 2017/259:08:23:00 saa        End   obs_number = Global
// 2017/259:09:42:00 saa        Begin obs_number = Global
// 2017/259:10:01:00 saa        End   obs_number = Global
// 2017/259:11:23:00 saa        Begin obs_number = Global
// 2017/259:11:31:00 saa        End   obs_number = Global
// 2017/259:20:12:00 saa        Begin obs_number = Global
// 2017/259:20:26:00 saa        End   obs_number = Global
// 2017/259:21:49:00 saa        Begin obs_number = Global
// 2017/259:22:12:00 saa        End   obs_number = Global
// 2017/259:23:26:00 saa        Begin obs_number = Global
// 2017/259:23:53:00 saa        End   obs_number = Global
// 2017/260:01:04:00 saa        Begin obs_number = Global
// 2017/260:01:34:00 saa        End   obs_number = Global
// 2017/260:02:42:00 saa        Begin obs_number = Global
// 2017/260:03:13:00 saa        End   obs_number = Global
// 2017/260:04:25:00 saa        Begin obs_number = Global
// 2017/260:04:52:00 saa        End   obs_number = Global
// 2017/260:06:08:00 saa        Begin obs_number = Global
// 2017/260:06:32:00 saa        End   obs_number = Global
// 2017/260:07:49:00 saa        Begin obs_number = Global
// 2017/260:08:11:00 saa        End   obs_number = Global
// 2017/260:09:30:00 saa        Begin obs_number = Global
// 2017/260:09:48:00 saa        End   obs_number = Global
// 2017/260:11:10:00 saa        Begin obs_number = Global
// 2017/260:11:16:00 saa        End   obs_number = Global
// 2017/260:19:59:00 saa        Begin obs_number = Global
// 2017/260:20:16:00 saa        End   obs_number = Global
// 2017/260:21:36:00 saa        Begin obs_number = Global
// 2017/260:22:00:00 saa        End   obs_number = Global
// 2017/260:23:13:00 saa        Begin obs_number = Global
// 2017/260:23:41:00 saa        End   obs_number = Global
// 2017/261:00:51:00 saa        Begin obs_number = Global
// 2017/261:01:21:00 saa        End   obs_number = Global
// 2017/261:02:29:00 saa        Begin obs_number = Global
// 2017/261:03:00:00 saa        End   obs_number = Global
// 2017/261:04:13:00 saa        Begin obs_number = Global
// 2017/261:04:40:00 saa        End   obs_number = Global
// 2017/261:05:55:00 saa        Begin obs_number = Global
// 2017/261:06:19:00 saa        End   obs_number = Global
// 2017/261:07:36:00 saa        Begin obs_number = Global
// 2017/261:07:58:00 saa        End   obs_number = Global
// 2017/261:09:17:00 saa        Begin obs_number = Global
// 2017/261:09:34:00 saa        End   obs_number = Global
// 2017/261:10:58:00 saa        Begin obs_number = Global
// 2017/261:11:01:00 saa        End   obs_number = Global
// 2017/261:19:45:00 saa        Begin obs_number = Global
// 2017/261:20:05:00 saa        End   obs_number = Global
// 2017/261:21:23:00 saa        Begin obs_number = Global
// 2017/261:21:48:00 saa        End   obs_number = Global
// 2017/261:23:00:00 saa        Begin obs_number = Global
// 2017/261:23:28:00 saa        End   obs_number = Global
// 2017/262:00:38:00 saa        Begin obs_number = Global
// 2017/262:01:08:00 saa        End   obs_number = Global
// 2017/262:02:17:00 saa        Begin obs_number = Global
// 2017/262:02:48:00 saa        End   obs_number = Global
// 2017/262:04:01:00 saa        Begin obs_number = Global
// 2017/262:04:27:00 saa        End   obs_number = Global
// 2017/262:05:43:00 saa        Begin obs_number = Global
// 2017/262:06:06:00 saa        End   obs_number = Global
// 2017/262:07:24:00 saa        Begin obs_number = Global
// 2017/262:07:45:00 saa        End   obs_number = Global
// 2017/262:09:05:00 saa        Begin obs_number = Global
// 2017/262:09:19:00 saa        End   obs_number = Global
// 2017/262:19:32:00 saa        Begin obs_number = Global
// 2017/262:19:53:00 saa        End   obs_number = Global
// 2017/262:21:09:00 saa        Begin obs_number = Global
// 2017/262:21:35:00 saa        End   obs_number = Global
// 2017/262:22:47:00 saa        Begin obs_number = Global
// 2017/262:23:16:00 saa        End   obs_number = Global
// 2017/263:00:25:00 saa        Begin obs_number = Global
// 2017/263:00:56:00 saa        End   obs_number = Global
// 2017/263:02:06:00 saa        Begin obs_number = Global
// 2017/263:02:35:00 saa        End   obs_number = Global
// 2017/263:03:49:00 saa        Begin obs_number = Global
// 2017/263:04:14:00 saa        End   obs_number = Global
// 2017/263:05:31:00 saa        Begin obs_number = Global
// 2017/263:05:53:00 saa        End   obs_number = Global
// 2017/263:07:11:00 saa        Begin obs_number = Global
// 2017/263:07:32:00 saa        End   obs_number = Global
// 2017/263:08:52:00 saa        Begin obs_number = Global
// 2017/263:09:05:00 saa        End   obs_number = Global
// 2017/263:19:19:00 saa        Begin obs_number = Global
// 2017/263:19:41:00 saa        End   obs_number = Global
// 2017/263:20:56:00 saa        Begin obs_number = Global
// 2017/263:21:23:00 saa        End   obs_number = Global
// 2017/263:22:34:00 saa        Begin obs_number = Global
// 2017/264:00:00:00 Profile    End   obs_number = 100400-7-1
