S487_2017271ATS.00,2017/265:13:34:00,GLAST,GSSC,NA,SCP,
                  2017/271:00:00:00,
                  2017/278:00:00:00,
                  NA,Final,00,
                  targ_week487_Final_00_DB.tcl,
                  Final science timeline ;
// Mission Week: 487
// Timeline Name: S487_2017271ATS.00      Created: 2017/265:13:34:00
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 156.186319
//                  Dec = -33.633854
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/263:23:24:00 (527642642)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/271:00:00:00 Profile    End   obs_number = 100400-8-1
//
// Input files:
// TAKO database: targ_week487_Final_00_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017261_2017303_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
// TDRSS ephemeris: /data/ops/opsdata/current/ephemeris/TDE_EPH_2017261_2017303_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDW_EPH_2017261_2017303_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD171_EPH_2017261_2017303_00.txt
//                  /data/ops/opsdata/current/ephemeris/TD275_EPH_2017261_2017303_00.txt
//                  /data/ops/opsdata/current/ephemeris/TDS_EPH_2017261_2017303_00.txt
// TDRSS contact schedule: /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017265163555.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017264182525.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017262183556.txt
//                         /data/ops/opsdata/current/tdrss/OPS_NCC_2525_asf_2017261193528.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017275_00.txt
//                         /data/ops/opsdata/current/tdrss/TSR_2017268_00.txt
//
// Previous ARR Threshold was LOW
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is 50.000000
//     At end of the freeze observation, the rock angle will be 50.000000

// ---------------------------------------------------

// 2017/271:00:00:00 Obs        Begin obs_number = 100801-12-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-9-1 
//                   RA          = 185.43122 deg
//                   dec         = -48.47800 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-271-00:00:00 
//                   week        = 487 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 185.43122 deg
//                   DEC         = -48.47800 deg
 
2017/271:00:00:00 CMD SACPOINTEDOBS (RA=185.431223, DEC=-48.478004);
// 2017/271:00:10:00 Obs        End   obs_number = 100801-12-1

// ---------------------------------------------------

// 2017/271:00:10:00 Profile    Begin obs_number = 100400-9-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile week 487 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 487 
//                   SSN         = 1 
//                   duration    = 509.220 ksec
//                   slew        = 120 sec
//                   saa         = 95460 sec
//                   RA          = 158.65519 deg
//                   DEC         = -34.70077 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/270:23:40:00 (528248402)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/271:00:00:00)
// Expected values after the freeze ends at 2017/271:00:10:00, RA = 185.431223 DEC = -48.478004  Rock Angle = 50.000000
2017/271:00:00:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/271:00:00:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/271:00:00:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/271:00:00:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/271:00:00:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/271:00:00:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/271:00:00:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/271:00:00:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/271:00:00:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/271:00:00:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/271:00:00:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/271:00:00:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/271:00:00:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/271:00:00:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/271:00:00:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/271:00:00:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/271:00:00:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/271:00:00:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/271:00:00:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/271:00:00:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/271:00:00:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/271:00:00:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/271:00:00:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/271:00:00:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/271:00:00:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/271:00:00:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/271:00:00:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/271:00:00:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/271:00:00:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/271:00:00:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/271:00:00:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/271:00:00:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/271:00:00:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/271:00:00:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/271:00:00:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/271:00:00:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=528248402);
 
2017/271:00:10:00 CMD SACSKYSURVEY ;
 
// 2017/271:00:00:00 Slew       Begin obs_number = 100400-9-1
// 2017/271:00:02:00 Slew       End   obs_number = 100400-9-1
// 2017/271:00:29:00 saa        Begin obs_number = Global
// 2017/271:00:53:00 saa        End   obs_number = Global
// 2017/271:02:10:00 saa        Begin obs_number = Global
// 2017/271:02:32:00 saa        End   obs_number = Global
// 2017/271:03:51:00 saa        Begin obs_number = Global
// 2017/271:04:09:00 saa        End   obs_number = Global
// 2017/271:05:32:00 saa        Begin obs_number = Global
// 2017/271:05:38:00 saa        End   obs_number = Global
// 2017/271:14:20:00 saa        Begin obs_number = Global
// 2017/271:14:37:00 saa        End   obs_number = Global
// 2017/271:15:57:00 saa        Begin obs_number = Global
// 2017/271:16:21:00 saa        End   obs_number = Global
// 2017/271:17:35:00 saa        Begin obs_number = Global
// 2017/271:18:02:00 saa        End   obs_number = Global
// 2017/271:19:12:00 saa        Begin obs_number = Global
// 2017/271:19:42:00 saa        End   obs_number = Global
// 2017/271:20:51:00 saa        Begin obs_number = Global
// 2017/271:21:22:00 saa        End   obs_number = Global
// 2017/271:22:35:00 saa        Begin obs_number = Global
// 2017/271:23:01:00 saa        End   obs_number = Global
// 2017/272:00:17:00 saa        Begin obs_number = Global
// 2017/272:00:40:00 saa        End   obs_number = Global
// 2017/272:01:58:00 saa        Begin obs_number = Global
// 2017/272:02:19:00 saa        End   obs_number = Global
// 2017/272:03:38:00 saa        Begin obs_number = Global
// 2017/272:03:55:00 saa        End   obs_number = Global
// 2017/272:05:19:00 saa        Begin obs_number = Global
// 2017/272:05:23:00 saa        End   obs_number = Global
// 2017/272:14:07:00 saa        Begin obs_number = Global
// 2017/272:14:26:00 saa        End   obs_number = Global
// 2017/272:15:44:00 saa        Begin obs_number = Global
// 2017/272:16:09:00 saa        End   obs_number = Global
// 2017/272:17:22:00 saa        Begin obs_number = Global
// 2017/272:17:50:00 saa        End   obs_number = Global
// 2017/272:18:59:00 saa        Begin obs_number = Global
// 2017/272:19:30:00 saa        End   obs_number = Global
// 2017/272:20:38:00 saa        Begin obs_number = Global
// 2017/272:21:09:00 saa        End   obs_number = Global
// 2017/272:22:22:00 saa        Begin obs_number = Global
// 2017/272:22:48:00 saa        End   obs_number = Global
// 2017/273:00:04:00 saa        Begin obs_number = Global
// 2017/273:00:27:00 saa        End   obs_number = Global
// 2017/273:01:45:00 saa        Begin obs_number = Global
// 2017/273:02:06:00 saa        End   obs_number = Global
// 2017/273:03:26:00 saa        Begin obs_number = Global
// 2017/273:03:41:00 saa        End   obs_number = Global
// 2017/273:13:53:00 saa        Begin obs_number = Global
// 2017/273:14:14:00 saa        End   obs_number = Global
// 2017/273:15:31:00 saa        Begin obs_number = Global
// 2017/273:15:56:00 saa        End   obs_number = Global
// 2017/273:17:08:00 saa        Begin obs_number = Global
// 2017/273:17:37:00 saa        End   obs_number = Global
// 2017/273:18:46:00 saa        Begin obs_number = Global
// 2017/273:19:17:00 saa        End   obs_number = Global
// 2017/273:20:27:00 saa        Begin obs_number = Global
// 2017/273:20:56:00 saa        End   obs_number = Global
// 2017/273:22:10:00 saa        Begin obs_number = Global
// 2017/273:22:36:00 saa        End   obs_number = Global
// 2017/273:23:52:00 saa        Begin obs_number = Global
// 2017/274:00:15:00 saa        End   obs_number = Global
// 2017/274:01:33:00 saa        Begin obs_number = Global
// 2017/274:01:54:00 saa        End   obs_number = Global
// 2017/274:03:13:00 saa        Begin obs_number = Global
// 2017/274:03:26:00 saa        End   obs_number = Global
// 2017/274:13:40:00 saa        Begin obs_number = Global
// 2017/274:14:02:00 saa        End   obs_number = Global
// 2017/274:15:18:00 saa        Begin obs_number = Global
// 2017/274:15:44:00 saa        End   obs_number = Global
// 2017/274:16:55:00 saa        Begin obs_number = Global
// 2017/274:17:25:00 saa        End   obs_number = Global
// 2017/274:18:33:00 saa        Begin obs_number = Global
// 2017/274:19:04:00 saa        End   obs_number = Global
// 2017/274:20:15:00 saa        Begin obs_number = Global
// 2017/274:20:44:00 saa        End   obs_number = Global
// 2017/274:21:58:00 saa        Begin obs_number = Global
// 2017/274:22:23:00 saa        End   obs_number = Global
// 2017/274:23:39:00 saa        Begin obs_number = Global
// 2017/275:00:02:00 saa        End   obs_number = Global
// 2017/275:01:20:00 saa        Begin obs_number = Global
// 2017/275:01:40:00 saa        End   obs_number = Global
// 2017/275:03:01:00 saa        Begin obs_number = Global
// 2017/275:03:12:00 saa        End   obs_number = Global
// 2017/275:11:51:00 saa        Begin obs_number = Global
// 2017/275:12:01:00 saa        End   obs_number = Global
// 2017/275:13:27:00 saa        Begin obs_number = Global
// 2017/275:13:50:00 saa        End   obs_number = Global
// 2017/275:15:05:00 saa        Begin obs_number = Global
// 2017/275:15:32:00 saa        End   obs_number = Global
// 2017/275:16:42:00 saa        Begin obs_number = Global
// 2017/275:17:12:00 saa        End   obs_number = Global
// 2017/275:18:20:00 saa        Begin obs_number = Global
// 2017/275:18:52:00 saa        End   obs_number = Global
// 2017/275:20:03:00 saa        Begin obs_number = Global
// 2017/275:20:31:00 saa        End   obs_number = Global
// 2017/275:21:46:00 saa        Begin obs_number = Global
// 2017/275:22:10:00 saa        End   obs_number = Global
// 2017/275:23:27:00 saa        Begin obs_number = Global
// 2017/275:23:49:00 saa        End   obs_number = Global
// 2017/276:01:08:00 saa        Begin obs_number = Global
// 2017/276:01:27:00 saa        End   obs_number = Global
// 2017/276:02:48:00 saa        Begin obs_number = Global
// 2017/276:02:57:00 saa        End   obs_number = Global
// 2017/276:11:37:00 saa        Begin obs_number = Global
// 2017/276:11:52:00 saa        End   obs_number = Global
// 2017/276:13:14:00 saa        Begin obs_number = Global
// 2017/276:13:38:00 saa        End   obs_number = Global
// 2017/276:14:52:00 saa        Begin obs_number = Global
// 2017/276:15:19:00 saa        End   obs_number = Global
// 2017/276:16:29:00 saa        Begin obs_number = Global
// 2017/276:16:59:00 saa        End   obs_number = Global
// 2017/276:18:07:00 saa        Begin obs_number = Global
// 2017/276:18:39:00 saa        End   obs_number = Global
// 2017/276:19:51:00 saa        Begin obs_number = Global
// 2017/276:20:18:00 saa        End   obs_number = Global
// 2017/276:21:33:00 saa        Begin obs_number = Global
// 2017/276:21:57:00 saa        End   obs_number = Global
// 2017/276:23:15:00 saa        Begin obs_number = Global
// 2017/276:23:36:00 saa        End   obs_number = Global
// 2017/277:00:55:00 saa        Begin obs_number = Global
// 2017/277:01:13:00 saa        End   obs_number = Global
// 2017/277:02:36:00 saa        Begin obs_number = Global
// 2017/277:02:42:00 saa        End   obs_number = Global
// 2017/277:11:24:00 saa        Begin obs_number = Global
// 2017/277:11:42:00 saa        End   obs_number = Global
// 2017/277:13:01:00 saa        Begin obs_number = Global
// 2017/277:13:26:00 saa        End   obs_number = Global
// 2017/277:14:39:00 saa        Begin obs_number = Global
// 2017/277:15:07:00 saa        End   obs_number = Global
// 2017/277:16:16:00 saa        Begin obs_number = Global
// 2017/277:16:47:00 saa        End   obs_number = Global
// 2017/277:17:55:00 saa        Begin obs_number = Global
// 2017/277:18:26:00 saa        End   obs_number = Global
// 2017/277:19:39:00 saa        Begin obs_number = Global
// 2017/277:20:05:00 saa        End   obs_number = Global
// 2017/277:21:21:00 saa        Begin obs_number = Global
// 2017/277:21:45:00 saa        End   obs_number = Global
// 2017/277:23:02:00 saa        Begin obs_number = Global
// 2017/278:00:00:00 Profile    End   obs_number = 100400-9-1
