S488_2017278PRELIM.00,2017/256:15:39:08,GLAST,GSSC,NA,SCP,
                  2017/278:00:00:00,
                  2017/285:00:00:00,
                  NA,Preliminary,00,
                  targ_week488_Preliminary_00_DB.tcl,
                  Preliminary science timeline ;
// Mission Week: 488
// Timeline Name: S488_2017278PRELIM.00      Created: 2017/256:15:39:08
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 109.137491
//                  Dec = -28.006115
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/270:23:40:00 (528248402)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/278:00:00:00 Profile    End   obs_number = 100400-9-1
//
// Input files:
// TAKO database: targ_week488_Preliminary_00_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017254_2017296_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
//
// Previous ARR Threshold was LOW

// ---------------------------------------------------

// 2017/278:00:00:00 Profile    Begin obs_number = 100400-12-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile part 1 week 488 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 488 
//                   SSN         = 1 
//                   duration    = 2.220 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 109.47533 deg
//                   DEC         = -27.77544 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/270:23:40:00 (528248402)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
 
// 2017/278:00:00:00 Slew       Begin obs_number = 100400-12-1
// 2017/278:00:02:00 Slew       End   obs_number = 100400-12-1
// 2017/278:00:39:00 Profile    End   obs_number = 100400-12-1
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is 50.000000
//     At end of the freeze observation, the rock angle will be 50.000000

// ---------------------------------------------------

// 2017/278:00:39:00 Obs        Begin obs_number = 100801-9-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-13-1 
//                   RA          = 345.87289 deg
//                   dec         = -53.16916 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-278-00:39:00 
//                   week        = 488 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 345.87289 deg
//                   DEC         = -53.16916 deg
 
2017/278:00:39:00 CMD SACPOINTEDOBS (RA=345.872887, DEC=-53.169165);
// 2017/278:00:49:00 Obs        End   obs_number = 100801-9-1

// ---------------------------------------------------

// 2017/278:00:49:00 Profile    Begin obs_number = 100400-13-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile part 2 week 488 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 488 
//                   SSN         = 1 
//                   duration    = 509.280 ksec
//                   slew        = 120 sec
//                   saa         = 93060 sec
//                   RA          = 306.59457 deg
//                   DEC         = -68.98456 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/277:23:54:00 (528854042)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/278:00:39:00)
// Expected values after the freeze ends at 2017/278:00:49:00, RA = 345.872887 DEC = -53.169165  Rock Angle = 50.000000
2017/278:00:39:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/278:00:39:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/278:00:39:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/278:00:39:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/278:00:39:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/278:00:39:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/278:00:39:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/278:00:39:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/278:00:39:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/278:00:39:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/278:00:39:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/278:00:39:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/278:00:39:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/278:00:39:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/278:00:39:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/278:00:39:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/278:00:39:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/278:00:39:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/278:00:39:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/278:00:39:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/278:00:39:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/278:00:39:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/278:00:39:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/278:00:39:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/278:00:39:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/278:00:39:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/278:00:39:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/278:00:39:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/278:00:39:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/278:00:39:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/278:00:39:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/278:00:39:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/278:00:39:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/278:00:39:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/278:00:39:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/278:00:39:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=528854042);
 
2017/278:00:49:00 CMD SACSKYSURVEY ;
 
// 2017/278:00:39:00 Slew       Begin obs_number = 100400-13-1
// 2017/278:00:41:00 Slew       End   obs_number = 100400-13-1
// 2017/278:00:43:00 saa        Begin obs_number = Global
// 2017/278:00:59:00 saa        End   obs_number = Global
// 2017/278:02:24:00 saa        Begin obs_number = Global
// 2017/278:02:26:00 saa        End   obs_number = Global
// 2017/278:11:11:00 saa        Begin obs_number = Global
// 2017/278:11:30:00 saa        End   obs_number = Global
// 2017/278:12:48:00 saa        Begin obs_number = Global
// 2017/278:13:13:00 saa        End   obs_number = Global
// 2017/278:14:26:00 saa        Begin obs_number = Global
// 2017/278:14:54:00 saa        End   obs_number = Global
// 2017/278:16:03:00 saa        Begin obs_number = Global
// 2017/278:16:34:00 saa        End   obs_number = Global
// 2017/278:17:43:00 saa        Begin obs_number = Global
// 2017/278:18:13:00 saa        End   obs_number = Global
// 2017/278:19:27:00 saa        Begin obs_number = Global
// 2017/278:19:53:00 saa        End   obs_number = Global
// 2017/278:21:09:00 saa        Begin obs_number = Global
// 2017/278:21:32:00 saa        End   obs_number = Global
// 2017/278:22:50:00 saa        Begin obs_number = Global
// 2017/278:23:11:00 saa        End   obs_number = Global
// 2017/279:00:30:00 saa        Begin obs_number = Global
// 2017/279:00:45:00 saa        End   obs_number = Global
// 2017/279:10:57:00 saa        Begin obs_number = Global
// 2017/279:11:19:00 saa        End   obs_number = Global
// 2017/279:12:35:00 saa        Begin obs_number = Global
// 2017/279:13:01:00 saa        End   obs_number = Global
// 2017/279:14:13:00 saa        Begin obs_number = Global
// 2017/279:14:41:00 saa        End   obs_number = Global
// 2017/279:15:50:00 saa        Begin obs_number = Global
// 2017/279:16:21:00 saa        End   obs_number = Global
// 2017/279:17:31:00 saa        Begin obs_number = Global
// 2017/279:18:01:00 saa        End   obs_number = Global
// 2017/279:19:15:00 saa        Begin obs_number = Global
// 2017/279:19:40:00 saa        End   obs_number = Global
// 2017/279:20:56:00 saa        Begin obs_number = Global
// 2017/279:21:19:00 saa        End   obs_number = Global
// 2017/279:22:37:00 saa        Begin obs_number = Global
// 2017/279:22:58:00 saa        End   obs_number = Global
// 2017/280:00:18:00 saa        Begin obs_number = Global
// 2017/280:00:30:00 saa        End   obs_number = Global
// 2017/280:09:10:00 saa        Begin obs_number = Global
// 2017/280:09:12:00 saa        End   obs_number = Global
// 2017/280:10:44:00 saa        Begin obs_number = Global
// 2017/280:11:07:00 saa        End   obs_number = Global
// 2017/280:12:22:00 saa        Begin obs_number = Global
// 2017/280:12:48:00 saa        End   obs_number = Global
// 2017/280:14:00:00 saa        Begin obs_number = Global
// 2017/280:14:29:00 saa        End   obs_number = Global
// 2017/280:15:37:00 saa        Begin obs_number = Global
// 2017/280:16:08:00 saa        End   obs_number = Global
// 2017/280:17:20:00 saa        Begin obs_number = Global
// 2017/280:17:48:00 saa        End   obs_number = Global
// 2017/280:19:02:00 saa        Begin obs_number = Global
// 2017/280:19:27:00 saa        End   obs_number = Global
// 2017/280:20:44:00 saa        Begin obs_number = Global
// 2017/280:21:06:00 saa        End   obs_number = Global
// 2017/280:22:25:00 saa        Begin obs_number = Global
// 2017/280:22:44:00 saa        End   obs_number = Global
// 2017/281:00:05:00 saa        Begin obs_number = Global
// 2017/281:00:15:00 saa        End   obs_number = Global
// 2017/281:08:55:00 saa        Begin obs_number = Global
// 2017/281:09:07:00 saa        End   obs_number = Global
// 2017/281:10:31:00 saa        Begin obs_number = Global
// 2017/281:10:54:00 saa        End   obs_number = Global
// 2017/281:12:09:00 saa        Begin obs_number = Global
// 2017/281:12:36:00 saa        End   obs_number = Global
// 2017/281:13:47:00 saa        Begin obs_number = Global
// 2017/281:14:16:00 saa        End   obs_number = Global
// 2017/281:15:24:00 saa        Begin obs_number = Global
// 2017/281:15:56:00 saa        End   obs_number = Global
// 2017/281:17:08:00 saa        Begin obs_number = Global
// 2017/281:17:35:00 saa        End   obs_number = Global
// 2017/281:18:50:00 saa        Begin obs_number = Global
// 2017/281:19:14:00 saa        End   obs_number = Global
// 2017/281:20:31:00 saa        Begin obs_number = Global
// 2017/281:20:53:00 saa        End   obs_number = Global
// 2017/281:22:12:00 saa        Begin obs_number = Global
// 2017/281:22:31:00 saa        End   obs_number = Global
// 2017/281:23:53:00 saa        Begin obs_number = Global
// 2017/282:00:00:00 saa        End   obs_number = Global
// 2017/282:08:41:00 saa        Begin obs_number = Global
// 2017/282:08:58:00 saa        End   obs_number = Global
// 2017/282:10:18:00 saa        Begin obs_number = Global
// 2017/282:10:42:00 saa        End   obs_number = Global
// 2017/282:11:56:00 saa        Begin obs_number = Global
// 2017/282:12:23:00 saa        End   obs_number = Global
// 2017/282:13:34:00 saa        Begin obs_number = Global
// 2017/282:14:04:00 saa        End   obs_number = Global
// 2017/282:15:12:00 saa        Begin obs_number = Global
// 2017/282:15:43:00 saa        End   obs_number = Global
// 2017/282:16:56:00 saa        Begin obs_number = Global
// 2017/282:17:22:00 saa        End   obs_number = Global
// 2017/282:18:38:00 saa        Begin obs_number = Global
// 2017/282:19:02:00 saa        End   obs_number = Global
// 2017/282:20:19:00 saa        Begin obs_number = Global
// 2017/282:20:41:00 saa        End   obs_number = Global
// 2017/282:22:00:00 saa        Begin obs_number = Global
// 2017/282:22:17:00 saa        End   obs_number = Global
// 2017/282:23:40:00 saa        Begin obs_number = Global
// 2017/282:23:45:00 saa        End   obs_number = Global
// 2017/283:08:28:00 saa        Begin obs_number = Global
// 2017/283:08:47:00 saa        End   obs_number = Global
// 2017/283:10:05:00 saa        Begin obs_number = Global
// 2017/283:10:30:00 saa        End   obs_number = Global
// 2017/283:11:43:00 saa        Begin obs_number = Global
// 2017/283:12:11:00 saa        End   obs_number = Global
// 2017/283:13:21:00 saa        Begin obs_number = Global
// 2017/283:13:51:00 saa        End   obs_number = Global
// 2017/283:15:00:00 saa        Begin obs_number = Global
// 2017/283:15:30:00 saa        End   obs_number = Global
// 2017/283:16:44:00 saa        Begin obs_number = Global
// 2017/283:17:10:00 saa        End   obs_number = Global
// 2017/283:18:25:00 saa        Begin obs_number = Global
// 2017/283:18:49:00 saa        End   obs_number = Global
// 2017/283:20:06:00 saa        Begin obs_number = Global
// 2017/283:20:28:00 saa        End   obs_number = Global
// 2017/283:21:47:00 saa        Begin obs_number = Global
// 2017/283:22:03:00 saa        End   obs_number = Global
// 2017/284:08:15:00 saa        Begin obs_number = Global
// 2017/284:08:35:00 saa        End   obs_number = Global
// 2017/284:09:52:00 saa        Begin obs_number = Global
// 2017/284:10:18:00 saa        End   obs_number = Global
// 2017/284:11:30:00 saa        Begin obs_number = Global
// 2017/284:11:58:00 saa        End   obs_number = Global
// 2017/284:13:08:00 saa        Begin obs_number = Global
// 2017/284:13:38:00 saa        End   obs_number = Global
// 2017/284:14:48:00 saa        Begin obs_number = Global
// 2017/284:15:18:00 saa        End   obs_number = Global
// 2017/284:16:31:00 saa        Begin obs_number = Global
// 2017/284:16:57:00 saa        End   obs_number = Global
// 2017/284:18:13:00 saa        Begin obs_number = Global
// 2017/284:18:36:00 saa        End   obs_number = Global
// 2017/284:19:54:00 saa        Begin obs_number = Global
// 2017/284:20:15:00 saa        End   obs_number = Global
// 2017/284:21:35:00 saa        Begin obs_number = Global
// 2017/285:00:00:00 Profile    End   obs_number = 100400-13-1
