S489_2017285PRELIM.00,2017/263:14:39:54,GLAST,GSSC,NA,SCP,
                  2017/285:00:00:00,
                  2017/292:00:00:00,
                  NA,Preliminary,00,
                  targ_week489_Preliminary_00_DB.tcl,
                  Preliminary science timeline ;
// Mission Week: 489
// Timeline Name: S489_2017285PRELIM.00      Created: 2017/263:14:39:54
// Created with GLAST TAKO Version 5.20.6
 
// Initial pointing 
//                  RA = 108.439707
//                  Dec = 58.125030
// Initial survey-related flight parameter settings 
//                  Rocking Profile:
//                       ROCKSTART   = 2017/277:23:54:00 (528854042)
//                       ROCKDEFAULT = 0.000000
//                           ROCKTIME   ROCKANGLE
//                       01         0    0.000000
//                       02       190   38.000000
//                       03       230   46.000000
//                       04       270   50.000000
//                       05      3000   50.000000
//                       06      5445   50.000000
//                       07      5485   46.000000
//                       08      5525   38.000000
//                       09      5715    0.000000
//                       10      5905  -38.000000
//                       11      5945  -46.000000
//                       12      5985  -50.000000
//                       13      9982  -50.000000
//                       14     11160  -50.000000
//                       15     11200  -46.000000
//                       16     11240  -38.000000
//                       17     11430    0.000000
// 2017/285:00:00:00 Profile    End   obs_number = 100400-13-1
//
// Input files:
// TAKO database: targ_week489_Preliminary_00_DB.tcl
// Spacecraft ephemeris: /data/ops/opsdata/current/ephemeris/GLAST_EPH_2017261_2017303_00.txt
// SAA: /data/ops/opsdata/saa_definitions/L_SAA_2008198.03
//
// Previous ARR Threshold was LOW

// ---------------------------------------------------

// 2017/285:00:00:00 Profile    Begin obs_number = 100400-14-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile part 1 week 489 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 489 
//                   SSN         = 1 
//                   duration    = 1.800 ksec
//                   slew        = 120 sec
//                   saa         = 0 sec
//                   RA          = 108.39173 deg
//                   DEC         = 58.14775 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/277:23:54:00 (528854042)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
 
// 2017/285:00:00:00 Slew       Begin obs_number = 100400-14-1
// 2017/285:00:02:00 Slew       End   obs_number = 100400-14-1
// 2017/285:00:32:00 Profile    End   obs_number = 100400-14-1
 
//  Go to inertial point for 10 minutes while loading the profile definition when the current mode is Sky Survey
//     Before the freeze the rock angle is 50.000000
//     At end of the freeze observation, the rock angle will be 50.000000

// ---------------------------------------------------

// 2017/285:00:32:00 Obs        Begin obs_number = 100801-11-1
//                   prop_ID     = 100801 
//                   target_name = Freeze for loading 100400-15-1 
//                   RA          = 270.61987 deg
//                   dec         = -65.37978 deg
//                   PI          = TAKO 
//                   comment     = Inserted by TAKO at 2017-285-00:32:00 
//                   week        = 489 
//                   SSN         = 1 
//                   duration    = 0.600 ksec
//                   slew        = 0 sec
//                   saa         = 0 sec
//                   RA          = 270.61987 deg
//                   DEC         = -65.37978 deg
 
2017/285:00:32:00 CMD SACPOINTEDOBS (RA=270.619875, DEC=-65.379783);
// 2017/285:00:42:00 Obs        End   obs_number = 100801-11-1

// ---------------------------------------------------

// 2017/285:00:42:00 Profile    Begin obs_number = 100400-15-1
//                   prop_ID     = 100400 
//                   target_name = 50 deg profile part 2 week 489 
//                   PI          = Fermi 
//                   comment     = 50deg 6am rock; orbit period 5715 sec; -/+ 50deg rock angle over 2 orbits 
//                   week        = 489 
//                   SSN         = 1 
//                   duration    = 511.020 ksec
//                   slew        = 120 sec
//                   saa         = 91740 sec
//                   RA          = 199.14450 deg
//                   DEC         = -75.47440 deg
//                   Rocking Profile:
//                        ROCKSTART   = 2017/284:20:58:00 (529448282)
//                        ROCKDEFAULT = 0.000000
//                            ROCKTIME   ROCKANGLE
//                        01         0    0.000000
//                        02       190   38.000000
//                        03       230   46.000000
//                        04       270   50.000000
//                        05      3000   50.000000
//                        06      5445   50.000000
//                        07      5485   46.000000
//                        08      5525   38.000000
//                        09      5715    0.000000
//                        10      5905  -38.000000
//                        11      5945  -46.000000
//                        12      5985  -50.000000
//                        13      9982  -50.000000
//                        14     11160  -50.000000
//                        15     11200  -46.000000
//                        16     11240  -38.000000
//                        17     11430    0.000000
 
// The RA and DEC above are based on the original scheduled time (2017/285:00:32:00)
// Expected values after the freeze ends at 2017/285:00:42:00, RA = 270.619875 DEC = -65.379783  Rock Angle = 50.000000
2017/285:00:32:01 CMD SMFPFLOAT (PARAMID = FPVSGROCKDEFAULT, VALUE = 0.000000);
2017/285:00:32:02 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME01, VALUE=0.000000);
2017/285:00:32:03 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE01, VALUE=0.000000);
2017/285:00:32:04 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME02, VALUE=190.000000);
2017/285:00:32:05 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE02, VALUE=38.000000);
2017/285:00:32:06 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME03, VALUE=230.000000);
2017/285:00:32:07 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE03, VALUE=46.000000);
2017/285:00:32:08 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME04, VALUE=270.000000);
2017/285:00:32:09 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE04, VALUE=50.000000);
2017/285:00:32:10 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME05, VALUE=3000.000000);
2017/285:00:32:11 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE05, VALUE=50.000000);
2017/285:00:32:12 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME06, VALUE=5445.000000);
2017/285:00:32:13 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE06, VALUE=50.000000);
2017/285:00:32:14 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME07, VALUE=5485.000000);
2017/285:00:32:15 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE07, VALUE=46.000000);
2017/285:00:32:16 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME08, VALUE=5525.000000);
2017/285:00:32:17 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE08, VALUE=38.000000);
2017/285:00:32:18 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME09, VALUE=5715.000000);
2017/285:00:32:19 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE09, VALUE=0.000000);
2017/285:00:32:20 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME10, VALUE=5905.000000);
2017/285:00:32:21 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE10, VALUE=-38.000000);
2017/285:00:32:22 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME11, VALUE=5945.000000);
2017/285:00:32:23 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE11, VALUE=-46.000000);
2017/285:00:32:24 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME12, VALUE=5985.000000);
2017/285:00:32:25 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE12, VALUE=-50.000000);
2017/285:00:32:26 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME13, VALUE=9982.000000);
2017/285:00:32:27 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE13, VALUE=-50.000000);
2017/285:00:32:28 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME14, VALUE=11160.000000);
2017/285:00:32:29 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE14, VALUE=-50.000000);
2017/285:00:32:30 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME15, VALUE=11200.000000);
2017/285:00:32:31 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE15, VALUE=-46.000000);
2017/285:00:32:32 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME16, VALUE=11240.000000);
2017/285:00:32:33 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE16, VALUE=-38.000000);
2017/285:00:32:34 CMD SMFPFLOAT (PARAMID=FPVSGROCKTIME17, VALUE=11430.000000);
2017/285:00:32:35 CMD SMFPFLOAT (PARAMID=FPVSGROCKANGLE17, VALUE=0.000000);
2017/285:00:32:36 CMD SMFPUINT32 (PARAMID=FPVSGROCKSTART, VALUE=529448282);
 
2017/285:00:42:00 CMD SACSKYSURVEY ;
 
// 2017/285:00:32:00 Slew       Begin obs_number = 100400-15-1
// 2017/285:00:34:00 Slew       End   obs_number = 100400-15-1
// 2017/285:08:02:00 saa        Begin obs_number = Global
// 2017/285:08:23:00 saa        End   obs_number = Global
// 2017/285:09:39:00 saa        Begin obs_number = Global
// 2017/285:10:05:00 saa        End   obs_number = Global
// 2017/285:11:17:00 saa        Begin obs_number = Global
// 2017/285:11:46:00 saa        End   obs_number = Global
// 2017/285:12:55:00 saa        Begin obs_number = Global
// 2017/285:13:25:00 saa        End   obs_number = Global
// 2017/285:14:36:00 saa        Begin obs_number = Global
// 2017/285:15:05:00 saa        End   obs_number = Global
// 2017/285:16:19:00 saa        Begin obs_number = Global
// 2017/285:16:44:00 saa        End   obs_number = Global
// 2017/285:18:01:00 saa        Begin obs_number = Global
// 2017/285:18:23:00 saa        End   obs_number = Global
// 2017/285:19:41:00 saa        Begin obs_number = Global
// 2017/285:20:02:00 saa        End   obs_number = Global
// 2017/285:21:22:00 saa        Begin obs_number = Global
// 2017/285:21:33:00 saa        End   obs_number = Global
// 2017/286:06:12:00 saa        Begin obs_number = Global
// 2017/286:06:21:00 saa        End   obs_number = Global
// 2017/286:07:47:00 saa        Begin obs_number = Global
// 2017/286:08:11:00 saa        End   obs_number = Global
// 2017/286:09:26:00 saa        Begin obs_number = Global
// 2017/286:09:53:00 saa        End   obs_number = Global
// 2017/286:11:04:00 saa        Begin obs_number = Global
// 2017/286:11:33:00 saa        End   obs_number = Global
// 2017/286:12:42:00 saa        Begin obs_number = Global
// 2017/286:13:13:00 saa        End   obs_number = Global
// 2017/286:14:24:00 saa        Begin obs_number = Global
// 2017/286:14:52:00 saa        End   obs_number = Global
// 2017/286:16:07:00 saa        Begin obs_number = Global
// 2017/286:16:31:00 saa        End   obs_number = Global
// 2017/286:17:48:00 saa        Begin obs_number = Global
// 2017/286:18:10:00 saa        End   obs_number = Global
// 2017/286:19:29:00 saa        Begin obs_number = Global
// 2017/286:19:48:00 saa        End   obs_number = Global
// 2017/286:21:10:00 saa        Begin obs_number = Global
// 2017/286:21:18:00 saa        End   obs_number = Global
// 2017/287:05:59:00 saa        Begin obs_number = Global
// 2017/287:06:13:00 saa        End   obs_number = Global
// 2017/287:07:35:00 saa        Begin obs_number = Global
// 2017/287:07:59:00 saa        End   obs_number = Global
// 2017/287:09:13:00 saa        Begin obs_number = Global
// 2017/287:09:40:00 saa        End   obs_number = Global
// 2017/287:10:51:00 saa        Begin obs_number = Global
// 2017/287:11:20:00 saa        End   obs_number = Global
// 2017/287:12:29:00 saa        Begin obs_number = Global
// 2017/287:13:00:00 saa        End   obs_number = Global
// 2017/287:14:12:00 saa        Begin obs_number = Global
// 2017/287:14:39:00 saa        End   obs_number = Global
// 2017/287:15:55:00 saa        Begin obs_number = Global
// 2017/287:16:18:00 saa        End   obs_number = Global
// 2017/287:17:36:00 saa        Begin obs_number = Global
// 2017/287:17:58:00 saa        End   obs_number = Global
// 2017/287:19:16:00 saa        Begin obs_number = Global
// 2017/287:19:35:00 saa        End   obs_number = Global
// 2017/287:20:57:00 saa        Begin obs_number = Global
// 2017/287:21:03:00 saa        End   obs_number = Global
// 2017/288:05:45:00 saa        Begin obs_number = Global
// 2017/288:06:03:00 saa        End   obs_number = Global
// 2017/288:07:22:00 saa        Begin obs_number = Global
// 2017/288:07:47:00 saa        End   obs_number = Global
// 2017/288:09:00:00 saa        Begin obs_number = Global
// 2017/288:09:28:00 saa        End   obs_number = Global
// 2017/288:10:38:00 saa        Begin obs_number = Global
// 2017/288:11:08:00 saa        End   obs_number = Global
// 2017/288:12:16:00 saa        Begin obs_number = Global
// 2017/288:12:47:00 saa        End   obs_number = Global
// 2017/288:14:00:00 saa        Begin obs_number = Global
// 2017/288:14:27:00 saa        End   obs_number = Global
// 2017/288:15:42:00 saa        Begin obs_number = Global
// 2017/288:16:06:00 saa        End   obs_number = Global
// 2017/288:17:23:00 saa        Begin obs_number = Global
// 2017/288:17:45:00 saa        End   obs_number = Global
// 2017/288:19:04:00 saa        Begin obs_number = Global
// 2017/288:19:21:00 saa        End   obs_number = Global
// 2017/288:20:45:00 saa        Begin obs_number = Global
// 2017/288:20:48:00 saa        End   obs_number = Global
// 2017/289:05:32:00 saa        Begin obs_number = Global
// 2017/289:05:52:00 saa        End   obs_number = Global
// 2017/289:07:09:00 saa        Begin obs_number = Global
// 2017/289:07:34:00 saa        End   obs_number = Global
// 2017/289:08:47:00 saa        Begin obs_number = Global
// 2017/289:09:15:00 saa        End   obs_number = Global
// 2017/289:10:25:00 saa        Begin obs_number = Global
// 2017/289:10:55:00 saa        End   obs_number = Global
// 2017/289:12:04:00 saa        Begin obs_number = Global
// 2017/289:12:35:00 saa        End   obs_number = Global
// 2017/289:13:48:00 saa        Begin obs_number = Global
// 2017/289:14:14:00 saa        End   obs_number = Global
// 2017/289:15:30:00 saa        Begin obs_number = Global
// 2017/289:15:53:00 saa        End   obs_number = Global
// 2017/289:17:11:00 saa        Begin obs_number = Global
// 2017/289:17:32:00 saa        End   obs_number = Global
// 2017/289:18:51:00 saa        Begin obs_number = Global
// 2017/289:19:06:00 saa        End   obs_number = Global
// 2017/290:05:19:00 saa        Begin obs_number = Global
// 2017/290:05:40:00 saa        End   obs_number = Global
// 2017/290:06:56:00 saa        Begin obs_number = Global
// 2017/290:07:22:00 saa        End   obs_number = Global
// 2017/290:08:34:00 saa        Begin obs_number = Global
// 2017/290:09:03:00 saa        End   obs_number = Global
// 2017/290:10:12:00 saa        Begin obs_number = Global
// 2017/290:10:42:00 saa        End   obs_number = Global
// 2017/290:11:53:00 saa        Begin obs_number = Global
// 2017/290:12:22:00 saa        End   obs_number = Global
// 2017/290:13:36:00 saa        Begin obs_number = Global
// 2017/290:14:01:00 saa        End   obs_number = Global
// 2017/290:15:17:00 saa        Begin obs_number = Global
// 2017/290:15:40:00 saa        End   obs_number = Global
// 2017/290:16:58:00 saa        Begin obs_number = Global
// 2017/290:17:19:00 saa        End   obs_number = Global
// 2017/290:18:39:00 saa        Begin obs_number = Global
// 2017/290:18:51:00 saa        End   obs_number = Global
// 2017/291:05:06:00 saa        Begin obs_number = Global
// 2017/291:05:28:00 saa        End   obs_number = Global
// 2017/291:06:43:00 saa        Begin obs_number = Global
// 2017/291:07:10:00 saa        End   obs_number = Global
// 2017/291:08:21:00 saa        Begin obs_number = Global
// 2017/291:08:50:00 saa        End   obs_number = Global
// 2017/291:09:59:00 saa        Begin obs_number = Global
// 2017/291:10:30:00 saa        End   obs_number = Global
// 2017/291:11:41:00 saa        Begin obs_number = Global
// 2017/291:12:09:00 saa        End   obs_number = Global
// 2017/291:13:24:00 saa        Begin obs_number = Global
// 2017/291:13:48:00 saa        End   obs_number = Global
// 2017/291:15:05:00 saa        Begin obs_number = Global
// 2017/291:15:27:00 saa        End   obs_number = Global
// 2017/291:16:46:00 saa        Begin obs_number = Global
// 2017/291:17:05:00 saa        End   obs_number = Global
// 2017/291:18:26:00 saa        Begin obs_number = Global
// 2017/292:00:00:00 Profile    End   obs_number = 100400-15-1
